SurfacePlot3D/SurfacePlotView.xaml

<UserControl x:Class="WPFSurfacePlot3D.SurfacePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSurfacePlot3D"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <h:HelixViewport3D 
            x:Name="hViewport" 
            ZoomExtentsWhenLoaded="True" 
            PanGesture="LeftClick" 
            ShowViewCube="False"
            ShowCoordinateSystem="{Binding ShowMiniCoordinates, UpdateSourceTrigger=PropertyChanged}" 
            CoordinateSystemLabelX="{Binding XAxisLabel, UpdateSourceTrigger=PropertyChanged}" 
            CoordinateSystemLabelY="{Binding YAxisLabel, UpdateSourceTrigger=PropertyChanged}" 
            CoordinateSystemLabelZ="{Binding ZAxisLabel, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" 
            >

            <h:HelixViewport3D.Camera>
                <PerspectiveCamera LookDirection="1,1,-1" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>

            <!-- Lights -->
            <ModelVisual3D Content="{Binding Lights, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- The plot visual (surface, axes and labels) -->
            <local:SurfacePlotVisual3D 
                DataPoints="{Binding DataPoints, UpdateSourceTrigger=PropertyChanged}" 
                ColorValues="{Binding ColorValues, UpdateSourceTrigger=PropertyChanged}" 
                SurfaceBrush="{Binding SurfaceBrush, UpdateSourceTrigger=PropertyChanged}" 
                />

        </h:HelixViewport3D>
    </Grid>
</UserControl>
